:root{
    --primario: antiquewhite;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}


/** Globales **/
body{
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8;
    color: #000
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}


.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
}

h1{
    font-size: 4rem;   
 
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}






/* Navegacion */

.navigation{
    background: var(--primario);
    height: 17rem;
    width: 100%;
    box-shadow: 5px 0 10px gray;
}

.navigation__enlace{
    position: absolute;
    padding: 1rem;
    margin: 0 2rem;
    width: 17rem;
    height: 17rem;
    
}

.navigation__logo{
   width: 15rem;
   height: 15rem;
   /*transition: .5s;*/
}

.navigation ul li a{
    transition: .5s;
}




.navigation ul{
    float: right;
    list-style: none;
    margin-right: 2rem;
}

.navigation ul li{
    display: inline-block;
    line-height: 17rem;
    margin: 0 5px;
    border-radius: 3px;
    
}

.navigation ul li a{
    font-size: 1.8rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}


li a.active, li a:hover{
    background: silver;
    transition: .4s;
}



.checkbtn{
    font-size: 3rem;
    margin-right: 3rem;
    float: right;
    line-height: 17rem;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}







/* nav phone */





@media(max-width:952px){
    nav ul li a{
        font-size: 14px;
    }
}

@media(max-width: 858px){

    .navigation{
        height: 10rem;
    }
    .navigation__enlace{
        position: absolute;
        padding: 1rem;
        width: 17rem;
        height: 17rem;
    }
    .navigation__logo{
       width: 8rem;
       height: 8rem;
    }

    .checkbtn{
        display: block;
        line-height: 10rem;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(112, 99, 0);
        text-align: center;
        top: 10rem;
        left: -100%;
        transition: all 0.5s;
    }
    .navigation ul li {
        display: block;
        margin: 5rem 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: white;
    }

    #check:checked ~ ul{
        left: 0;
    }

}

@media screen and (max-width: 768px) and (orientation: landscape) {
    nav ul li{
        margin: 5px 0 0 0;
    }
    nav ul{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}









/* Footer */

.footer{
    background-color: var(--primario);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
    font-size: 1.8rem;
    margin: 0;
}




/* Main */


/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 452px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}




/* Lamparas */

.lampara{
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 15px rgb(190, 190, 190);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.lampara__imagen{
    width: 100%;
}
.lampara__nombre{
    font-size: 4rem;
}
.lampara__descripcion{
    font-size: 1.8rem;
}
.lampara__precio{
    font-size: 2.8rem;
}


.lampara__nombre,
.lampara__precio{
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}






/* Graficos */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 1rem;
    border-radius: 5px;
    
}




@media (max-width: 452px){
    .grafico--imagenA{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-image: url(../images/imagen3.jpg);
    }
    
    .grafico--imagenB{
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        background-image: url(../images/imagen2.jpg);
    }
}

@media (min-width: 453px) and (max-width: 768px) {
    .grafico--imagenA{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-image: url(../images/imagen3.jpg);
    }
    
    .grafico--imagenB{
        grid-row: 5 / 6;
        grid-column: 1 / 3;
        background-image: url(../images/imagen2.jpg);
    }
}




@media (min-width: 768px) and (max-width: 1920px) {
    .grafico--imagenA{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-image: url(../images/imagen3.jpg);
    }

    .grafico--imagenB{
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        background-image: url(../images/imagen2.jpg);
    }
}



/* logo de whatsapp*/

.whatsapp{
    position: fixed;
    bottom: 0;
    margin: 2rem;
    box-shadow: 2px 2px  5px (gray);
}

.whatsapp__logo{
    width: 50px;
}

.whatsapp__logo:hover{
    width: 55px;
}
